<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.zeppelin</groupId>
    <artifactId>zeppelin</artifactId>
    <packaging>pom</packaging>
    <version>0.6.0-incubating-SNAPSHOT</version>
    <name>Zeppelin</name>
    <description>Zeppelin project</description>
    <url>http://zeppelin.incubator.apache.org/</url>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>17</version>
    </parent>

    <modules>
        <module>zeppelin-interpreter</module>
        <module>zeppelin-zengine</module>
        <module>zeppelin-display</module>
        <module>markdown</module>
	    <module>bigbrain</module>
        <module>angular</module>
        <module>shell</module>
        <module>zeppelin-web</module>
        <module>zeppelin-server</module>
        <module>zeppelin-distribution</module>
    </modules>

    <properties>
        <slf4j.version>1.7.10</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <libthrift.version>0.9.2</libthrift.version>
        <gson.version>2.2</gson.version>
        <guava.version>15.0</guava.version>

        <PermGen>64m</PermGen>
        <MaxPermGen>512m</MaxPermGen>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.6</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.9</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>

            <!-- Apache Shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../_tools/site</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>theMainClass</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <!-- Will generate META-INF/DEPENDENCIES META-INF/LICENSE META-INF/NOTICE -->
                                <resourceBundle>org.apache.apache.resources:apache-jar-resource-bundle:1.5-SNAPSHOT
                                </resourceBundle>
                                <!-- Will generate META-INF/DISCLAIMER  -->
                                <resourceBundle>
                                    org.apache.apache.resources:apache-incubator-disclaimer-resource-bundle:1.2-SNAPSHOT
                                </resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*.keywords</exclude>
                            <exclude>reports/**</exclude>
                            <exclude>**/.idea/</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>.git/</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>.repository/</exclude>
                            <exclude>**/*.diff</exclude>
                            <exclude>**/*.patch</exclude>
                            <exclude>**/*.avsc</exclude>
                            <exclude>**/*.avro</exclude>
                            <exclude>**/*.log</exclude>
                            <exclude>**/test/resources/**</exclude>
                            <exclude>**/.settings/*</exclude>
                            <exclude>**/.classpath</exclude>
                            <exclude>**/.project</exclude>
                            <exclude>**/target/**</exclude>
                            <exclude>**/derby.log</exclude>
                            <exclude>**/metastore_db/</exclude>
                            <exclude>**/logs/**</exclude>
                            <exclude>**/run/**</exclude>
                            <exclude>**/interpreter/**</exclude>
                            <exclude>**/local-repo/**</exclude>
                            <exclude>**/null/**</exclude>
                            <exclude>**/notebook/**</exclude>
                            <exclude>_tools/site/css/*</exclude>
                            <exclude>**/README.md</exclude>
                            <exclude>DEPENDENCIES</exclude>
                            <exclude>DEPLOY.md</exclude>
                            <exclude>CONTRIBUTING.md</exclude>
                            <exclude>STYLE.md</exclude>
                            <exclude>Roadmap.md</exclude>
                            <exclude>**/licenses/**</exclude>
                            <exclude>**/zeppelin-distribution/src/bin_license/**</exclude>
                            <exclude>conf/interpreter.json</exclude>
                            <exclude>conf/zeppelin-env.sh</exclude>
                            <exclude>spark-*-bin*/**</exclude>

                            <!-- bundled from bootstrap -->
                            <exclude>docs/assets/themes/zeppelin/bootstrap/**</exclude>
                            <exclude>docs/assets/themes/zeppelin/css/style.css</exclude>
                            <exclude>docs/_includes/themes/zeppelin/_jumbotron.html</exclude>
                            <exclude>docs/_includes/themes/zeppelin/_navigation.html</exclude>

                            <!-- bundled from jekyll-bootstrap -->
                            <exclude>docs/404.html</exclude>
                            <exclude>docs/_config.yml</exclude>
                            <exclude>docs/_includes/JB/**</exclude>
                            <exclude>docs/_layouts/**</exclude>
                            <exclude>docs/_plugins/**</exclude>
                            <exclude>docs/atom.xml</exclude>
                            <exclude>docs/_includes/themes/zeppelin/default.html</exclude>
                            <exclude>docs/_includes/themes/zeppelin/page.html</exclude>
                            <exclude>docs/_includes/themes/zeppelin/post.html</exclude>
                            <exclude>docs/_includes/themes/zeppelin/settings.yml</exclude>
                            <exclude>docs/Rakefile</exclude>
                            <exclude>docs/rss.xml</exclude>
                            <exclude>docs/sitemap.txt</exclude>

                            <!-- bundled from jekyll -->
                            <exclude>docs/assets/themes/zeppelin/css/syntax.css</exclude>

                            <!-- docs (website) build target dir -->
                            <exclude>docs/_site/**</exclude>
                            <exclude>docs/Gemfile.lock</exclude>
                        </excludes>
                    </configuration>

                    <executions>
                        <execution>
                            <id>verify.rat</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.13</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration combine.children="append">
                        <argLine>-Xmx2g -Xms1g -Dfile.encoding=UTF-8</argLine>

                    </configuration>
                    <!-- <excludes> <exclude>**/itest/**</exclude> </excludes> <executions>
                      <execution> <id>surefire-itest</id> <phase>integration-test</phase> <goals>
                      <goal>test</goal> </goals> <configuration> <excludes> <exclude>none</exclude>
                      </excludes> <includes> <include>**/itest/**</include> </includes> </configuration>
                      </execution> </executions> -->
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>interpreter</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse m2e settings
                  only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.8,)
                                        </versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-checkstyle-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.13,)
                                        </versionRange>
                                        <goals>
                                            <goal>checkstyle</goal>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>scalding</id>
            <modules>
                <module>scalding</module>
                <module>bigbrain</module>
                <module>markdown</module>
            </modules>
        </profile>


    </profiles>

</project>
